# desafiomb

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/br/com/desafiomercantil/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/desafiomercantil/: MainActivity.kt  MercantilApplication.kt
app/src/main/java/br/com/desafiomercantil/di/: AppDI.kt
app/src/main/java/br/com/desafiomercantil/navigation/home/: HomeNavigationImpl.kt
app/src/main/java/br/com/desafiomercantil/navigation/login/: LoginNavigationImpl.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/com/desafiomercantil/: ExampleUnitTest.kt
auth/: build.gradle.kts
auth/src/androidTest/java/br/com/auth/: ExampleInstrumentedTest.kt
auth/src/main/java/br/com/auth/biometric/: BiometricLoginManager.kt  LoginManager.kt
auth/src/main/java/br/com/auth/di/: AuthModules.kt
auth/src/main/res/values/: strings.xml
auth/src/test/java/br/com/auth/: ExampleUnitTest.kt
auth/src/test/java/br/com/auth/biometric/: BiometricLoginManagerTest.kt
core/: build.gradle.kts
core/src/androidTest/java/br/com/desafiomercantil/core/: ExampleInstrumentedTest.kt
core/src/main/java/br/com/desafiomercantil/core/cacheprovider/: CacheProvider.kt  CacheProviderImpl.kt
core/src/main/java/br/com/desafiomercantil/core/device/: DeviceUtil.kt
core/src/main/java/br/com/desafiomercantil/core/di/: CoreDI.kt
core/src/main/java/br/com/desafiomercantil/core/di/providers/: Providers.kt
core/src/main/java/br/com/desafiomercantil/core/remote/: Remote.kt  Result.kt
core/src/main/java/br/com/desafiomercantil/core/uuid/: MercantilUUID.kt  MercantilUUIDImpl.kt
core/src/test/java/br/com/desafiomercantil/core/: ExampleUnitTest.kt
core/src/test/java/br/com/desafiomercantil/core/cacheprovider/: CacheProviderImplTest.kt
core/src/test/java/br/com/desafiomercantil/core/device/: DeviceInfoTest.kt
core/src/test/java/br/com/desafiomercantil/core/di/: CoreModulesTest.kt
core/src/test/java/br/com/desafiomercantil/core/di/providers/: EncryptedSharedPreferencesProviderTest.kt
core/src/test/java/br/com/desafiomercantil/core/remote/: RemoteTest.kt
core/src/test/java/br/com/desafiomercantil/core/uuid/: MercantilUUIDTest.kt
features/home/: build.gradle.kts
features/home/src/main/: AndroidManifest.xml
features/home/src/main/java/br/com/home/data/datasource/local/: MessageLocalDataSource.kt  MessageLocalDataSourceImpl.kt
features/home/src/main/java/br/com/home/data/datasource/remote/: MessageRemoteDataSource.kt  MessageRemoteDataSourceImpl.kt
features/home/src/main/java/br/com/home/data/mapper/: MessageMapper.kt
features/home/src/main/java/br/com/home/data/repository/: HomeRepositoryImpl.kt  MessageRepositoryImpl.kt  MockMessageRepositoryImpl.kt
features/home/src/main/java/br/com/home/di/: HomeDI.kt
features/home/src/main/java/br/com/home/domain/mapper/: MessageMapper.kt
features/home/src/main/java/br/com/home/domain/model/: Message.kt  MessageMock.kt  MessageResult.kt
features/home/src/main/java/br/com/home/domain/repository/: HomeRepository.kt  MessageRepository.kt
features/home/src/main/java/br/com/home/navigation/: HomeNavigation.kt
features/home/src/main/java/br/com/home/ui/: HomeActivity.kt  HomeViewModel.kt
features/home/src/main/java/br/com/home/ui/components/: ButtonWithProgressView.kt  DvdScreensaverView.kt
features/home/src/main/java/br/com/home/ui/components/datepicker/: DateTimePickerDialogFragment.kt
features/home/src/main/java/br/com/home/ui/datepicker/: MBDatePickerActivity.kt
features/home/src/main/java/br/com/home/ui/dvdview/: DvdViewActivity.kt  DvdViewModel.kt
features/home/src/main/java/br/com/home/ui/state/: HomeActions.kt
features/home/src/main/java/br/com/home/ui/user/: UserActivity.kt  UserViewModel.kt
features/home/src/main/res/drawable/: bg_message_rounded.xml  border.xml  circular_progress.xml
features/home/src/main/res/layout/: button_with_progress.xml  dvd_view_activity.xml  home.xml  mb_date_picker_activity.xml  user_activity.xml  view_dvd_screensaver.xml
features/home/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
features/home/src/test/java/br/com/home/domain/repository/: HomeRepositoryTest.kt  MessageRepositoryTest.kt
features/home/src/test/java/br/com/home/ui/: DvdViewModelTest.kt  HomeViewModelTest.kt  UserViewModelTest.kt
features/login/: build.gradle.kts
features/login/src/androidTest/java/br/com/login/: ExampleInstrumentedTest.kt
features/login/src/main/: AndroidManifest.xml
features/login/src/main/java/br/com/login/data/repository/: LoginRepositoryImpl.kt
features/login/src/main/java/br/com/login/di/: LoginModule.kt
features/login/src/main/java/br/com/login/domain/repository/: LoginRepository.kt
features/login/src/main/java/br/com/login/mapper/: UserUUIDMapper.kt
features/login/src/main/java/br/com/login/navigation/: LoginNavigation.kt
features/login/src/main/java/br/com/login/ui/login/: LoginActivity.kt  LoginViewModel.kt
features/login/src/main/res/drawable/: login_button_background.xml
features/login/src/main/res/layout/: activity_login.xml
features/login/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
features/login/src/test/java/br/com/login/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidTest/java/br/com/shared/: ExampleInstrumentedTest.kt
shared/src/main/java/br/com/shared/data/datasource/local/: UserLocalDataSource.kt  UserLocalDataSourceImpl.kt
shared/src/main/java/br/com/shared/data/repository/: UserRepositoryImpl.kt
shared/src/main/java/br/com/shared/di/: SharedDI.kt
shared/src/main/java/br/com/shared/domain/model/: LoggedInUser.kt
shared/src/main/java/br/com/shared/domain/repository/: UserRepository.kt
shared/src/test/java/br/com/shared/: ExampleUnitTest.kt
(+5 files in other folders)
